# Database
DATABASE_URL="postgresql://postgres:admin@localhost:5432/postgres"
# JWT
JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN="1d"

# App
PORT=5002
NODE_ENV="development"
FRONTEND_URL="http://localhost:5173"

# SMTP (---Thêm tính năng gửi mail---) bổ sung
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=075e3554a502e6
SMTP_PASS=38c2e4acb6644e
SMTP_FROM=noreply@example.com

#VNPay
VNPAY_TMN_CODE=EXAMPLE
VNPAY_SECURE_SECRET=SECRET
VNPAY_RETURN_URL=http://localhost:5002/api/vnpay/return
FRONTEND_PAYMENT_RESULT_URL=http://localhost:5173/payment-result